#############################################################################
# Makefile for building: WebOfTrust
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon May 3 14:23:45 2010
# Project:  WebOfTrust.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -march=i686 -pipe -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -march=i686 -pipe -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/usr/lib/qt4
LIBS          = $(SUBLIBS)  -L/usr/lib/qt4 -lQtGui -L/usr/lib/qt4 -L/usr/X11R6/lib -lQtCore -lgthread-2.0 -lrt -lglib-2.0 -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = exception.cpp \
		main.cpp \
		net.cpp \
		node.cpp \
		relation.cpp \
		relnet.cpp \
		utils.cpp \
		weboftrust.cpp release/moc_weboftrust.cpp
OBJECTS       = release/exception.o \
		release/main.o \
		release/net.o \
		release/node.o \
		release/relation.o \
		release/relnet.o \
		release/utils.o \
		release/weboftrust.o \
		release/moc_weboftrust.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		WebOfTrust.pro
QMAKE_TARGET  = WebOfTrust
DESTDIR       = 
TARGET        = WebOfTrust

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_weboftrust.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release WebOfTrust.pro

dist: 
	@$(CHK_DIR_EXISTS) release/WebOfTrust1.0.0 || $(MKDIR) release/WebOfTrust1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/WebOfTrust1.0.0/ && $(COPY_FILE) --parents exception.h net.h node.h relation.h relnet.h ui_weboftrust.h utils.h weboftrust.h release/WebOfTrust1.0.0/ && $(COPY_FILE) --parents exception.cpp main.cpp net.cpp node.cpp relation.cpp relnet.cpp utils.cpp weboftrust.cpp release/WebOfTrust1.0.0/ && $(COPY_FILE) --parents weboftrust.ui release/WebOfTrust1.0.0/ && (cd `dirname release/WebOfTrust1.0.0` && $(TAR) WebOfTrust1.0.0.tar WebOfTrust1.0.0 && $(COMPRESS) WebOfTrust1.0.0.tar) && $(MOVE) `dirname release/WebOfTrust1.0.0`/WebOfTrust1.0.0.tar.gz . && $(DEL_FILE) -r release/WebOfTrust1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_weboftrust.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_weboftrust.cpp
release/moc_weboftrust.cpp: ui_weboftrust.h \
		weboftrust.h
	/usr/bin/moc $(DEFINES) $(INCPATH) weboftrust.h -o release/moc_weboftrust.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_weboftrust.h
compiler_uic_clean:
	-$(DEL_FILE) ui_weboftrust.h
ui_weboftrust.h: weboftrust.ui
	/usr/bin/uic weboftrust.ui -o ui_weboftrust.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/exception.o: exception.cpp exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/exception.o exception.cpp

release/main.o: main.cpp weboftrust.h \
		ui_weboftrust.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/net.o: net.cpp net.h \
		node.h \
		relation.h \
		exception.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/net.o net.cpp

release/node.o: node.cpp node.h \
		relation.h \
		net.h \
		exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/node.o node.cpp

release/relation.o: relation.cpp relation.h \
		node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/relation.o relation.cpp

release/relnet.o: relnet.cpp relnet.h \
		exception.h \
		utils.h \
		node.h \
		relation.h \
		net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/relnet.o relnet.cpp

release/utils.o: utils.cpp utils.h \
		exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/utils.o utils.cpp

release/weboftrust.o: weboftrust.cpp weboftrust.h \
		ui_weboftrust.h \
		relnet.h \
		exception.h \
		utils.h \
		net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/weboftrust.o weboftrust.cpp

release/moc_weboftrust.o: release/moc_weboftrust.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_weboftrust.o release/moc_weboftrust.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

