#############################################################################
# Makefile for building: WebOfTrust
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mon May 3 14:23:45 2010
# Project:  WebOfTrust.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/lib/qt4
LIBS          = $(SUBLIBS)  -L/usr/lib/qt4 -lQtGui -L/usr/lib/qt4 -L/usr/X11R6/lib -lQtCore -lgthread-2.0 -lrt -lglib-2.0 -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = exception.cpp \
		main.cpp \
		net.cpp \
		node.cpp \
		relation.cpp \
		relnet.cpp \
		utils.cpp \
		weboftrust.cpp debug/moc_weboftrust.cpp
OBJECTS       = debug/exception.o \
		debug/main.o \
		debug/net.o \
		debug/node.o \
		debug/relation.o \
		debug/relnet.o \
		debug/utils.o \
		debug/weboftrust.o \
		debug/moc_weboftrust.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		WebOfTrust.pro
QMAKE_TARGET  = WebOfTrust
DESTDIR       = 
TARGET        = WebOfTrust

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_weboftrust.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug WebOfTrust.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/WebOfTrust1.0.0 || $(MKDIR) debug/WebOfTrust1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/WebOfTrust1.0.0/ && $(COPY_FILE) --parents exception.h net.h node.h relation.h relnet.h ui_weboftrust.h utils.h weboftrust.h debug/WebOfTrust1.0.0/ && $(COPY_FILE) --parents exception.cpp main.cpp net.cpp node.cpp relation.cpp relnet.cpp utils.cpp weboftrust.cpp debug/WebOfTrust1.0.0/ && $(COPY_FILE) --parents weboftrust.ui debug/WebOfTrust1.0.0/ && (cd `dirname debug/WebOfTrust1.0.0` && $(TAR) WebOfTrust1.0.0.tar WebOfTrust1.0.0 && $(COMPRESS) WebOfTrust1.0.0.tar) && $(MOVE) `dirname debug/WebOfTrust1.0.0`/WebOfTrust1.0.0.tar.gz . && $(DEL_FILE) -r debug/WebOfTrust1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_weboftrust.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_weboftrust.cpp
debug/moc_weboftrust.cpp: ui_weboftrust.h \
		weboftrust.h
	/usr/bin/moc $(DEFINES) $(INCPATH) weboftrust.h -o debug/moc_weboftrust.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_weboftrust.h
compiler_uic_clean:
	-$(DEL_FILE) ui_weboftrust.h
ui_weboftrust.h: weboftrust.ui
	/usr/bin/uic weboftrust.ui -o ui_weboftrust.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/exception.o: exception.cpp exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/exception.o exception.cpp

debug/main.o: main.cpp weboftrust.h \
		ui_weboftrust.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/net.o: net.cpp net.h \
		node.h \
		relation.h \
		exception.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/net.o net.cpp

debug/node.o: node.cpp node.h \
		relation.h \
		net.h \
		exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/node.o node.cpp

debug/relation.o: relation.cpp relation.h \
		node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/relation.o relation.cpp

debug/relnet.o: relnet.cpp relnet.h \
		exception.h \
		utils.h \
		node.h \
		relation.h \
		net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/relnet.o relnet.cpp

debug/utils.o: utils.cpp utils.h \
		exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/utils.o utils.cpp

debug/weboftrust.o: weboftrust.cpp weboftrust.h \
		ui_weboftrust.h \
		relnet.h \
		exception.h \
		utils.h \
		net.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/weboftrust.o weboftrust.cpp

debug/moc_weboftrust.o: debug/moc_weboftrust.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_weboftrust.o debug/moc_weboftrust.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

